{
  "name": "devops-piplines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KerOo2001/devops-piplines.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KerOo2001/devops-piplines/issues"
  },
  "homepage": "https://github.com/KerOo2001/devops-piplines#readme"
}
